select * from CI_customer
1. What are the different types of loans given by CI Capital?

Question: How many distinct loan types are given by CI Capital?

select count(*) from
(select loan_type from CI_customer
group by 1)a;
==================================================================================
2 Question 2

Story: Companies should know the distribution of the different loans to find out the gaps so that they can target more where the loan has been given less than the actual target.
Find out the number of loans for each loan type.

Question: How many Auto loans for two-wheelers have been given?

select loan_type,count(loan_type) from CI_customer
group by 1
having loan_type = "AL2"
=========================================================================================================
3.Find out the customers who are less than 30 years old and have taken loans?

Question: What is the age of account_no CI11?

select * from CI_customer
select account_no,age,loan_type from CI_customer
where age <30 and account_no = "CI11"
=========================================================================================================
How many loans have been given where credit score is less than 580 by different loan types?

Question: What is the minimum credit score for the Housing Loan?

select * from CI_loan


select min(credit_score)from
(select loan_type,credit_score from CI_loan

where credit_score < 580)a 
where loan_type = "HL"
=====================================================================================
5.Find out the average income of customers who have credit scores more than 700 and have been defaulted?

Question: What is the average annual income of the customers who have defaulted?

select * from CI_customer

Question:Find out the average income of customers who have credit scores more than 700 and have been defaulted?

Question: What is the average annual income of the customers who have defaulted? What is the average annual income of the customers who have defaulted?

select * from CI_customer
select * from CI_loan
select sum(annual_income)/count(annual_income) from

select avg(annual_income),if_default from CI_customer c
inner join CI_loan l
on c.account_no = l.account_no 
where  credit_score > 700
group by if_default

================================================================================
.Question 6

Story: When conducting exploratory research, it is important to consider the relationship between variables in order to gain insights into how one variable follows the flow of another variable.

What is the average credit score by different marital status?

Question: What is the average credit score for widower?

select * from CI_customer
select * from CI_loan
select avg(credit_score)from


(select credit_score from CI_customer c
inner join CI_loan l
on c.account_no = l.account_no
where marital_status = "widower"
)a
==========================================================================================
Question 7

Story: Is education level important while giving out the loan? Let’s check the relation between the education level and loan defaulters?

How many customers have more than or equal to 5 defaults by different education levels?

Question: How many customers who are doing Masters education have been defaulted?

select * from CI_customer
select * from CI_loan

select count(*)from

(select c.account_no,education_level,If_Default from CI_customer c 
inner join CI_loan l 
on c.account_no = l.account_no
where If_Default = true and education_level = "Masters"
)a


SELECT a.education_level,
       Sum(b.if_default) as default_count
FROM   CI_customer a
       INNER JOIN CI_loan b
              ON a.account_no = b.account_no
  GROUP  BY a.education_level
HAVING default_count >= 5 
==========================================================================================

Question: What is the unemployment rate of the country in Feb 2019?
select * from CI_customer
select * from CI_loan

select * from CI_economics

select Unemp_Rate from 

(select month(Report_Month)"monthn",year(Report_Month)"earn",Unemp_Rate from CI_economics
)a 

where monthn = 2 and earn = 2019


Report Should contain the following Columns in the same exact sequence:
Report_Month,
Real_GDP_in_Lakh_Crore,
unemp_rate,
Count of Loans











SELECT
 a.report_month,
       a.real_gdp_in_lakh_crore,
       a.unemp_rate,
       Count(b.account_no) AS count_of_loans
FROM  
 (CI_economics a
       LEFT JOIN CI_loan b
              ON Year(a.report_month) = Year(b.start_date)
                 AND Month(a.report_month) = Month(b.start_date)
GROUP  
BY a.report_month,
          a.real_gdp_in_lakh_crore,
          A.unemp_rate)a
ORDER 
BY a.unemp_rate ASC

=================================================================================================












